# upsource-api

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
api-lib/: build.gradle
code-gen/: build.gradle
code-gen/src/main/java/com/github/chriswhite199/upsourceapi/schema/: CodeGenerator.java  EnumModel.java  EnumValue.java  Field.java  Message.java  Method.java  Schema.java  Service.java
http-lib/: build.gradle
http-lib/src/main/java/com/github/chriswhite199/upsourceapi/http/: UpsourceRpcHttpService.java
http-lib/src/test/java/com/github/chriswhite199/upsourceapi/http/: UpsourceRpcHttpServiceTest.java
src/main/java/com/gihub/chriswhite199/upsourceapi/schema/: CodeGenerator.java  EnumModel.java  EnumValue.java  Field.java  Message.java  Method.java  Schema.java  Service.java
